<!DOCTYPE html>
<html>
<head> 
  <link rel="stylesheet" href="../css/styles.css" type="text/css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <a href="../index.html"><img src="../images/logo.png" style="width:70px;height:70px;"></a>
    <h1> EVENT X </h1>
  </div>
  
  <div class="sidenav">
    <a href="../index.html"><img src="../images/homeButton.png" style="width:75px;height:75px;"></a>
    <a href="#"><img src="../images/logo.png" style="width:70px;height:70px;"></a>
    <a href="#"><img src="../images/logo.png" style="width:70px;height:70px;"></a>
    <a href="#"><img src="../images/logo.png" style="width:70px;height:70px;"></a>
    <a href="#"><img src="../images/logo.png" style="width:70px;height:70px;"></a>
  </div>

  <div style="text-align: center;"> 
    <div class="underlined" style="width: 50%; margin-left: 25%;"> <h1> Ratings:</h1></div>
    <p> Select number of stars based on your current mood right now: </p><br>
    <div class="rate" style="margin-left: 40%;">
      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="text">1 star</label>
      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="text">2 stars</label>
      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="text">3 stars</label>
      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="text">4 stars</label>
      <input type="radio" id="star5" name="rate" value="5" />
      <label for="star5" title="text">5 stars</label>
      <input type="radio" id="star6" name="rate" value="6" />
      <label for="star6" title="text">6 stars</label>
      <input type="radio" id="star7" name="rate" value="7" />
      <label for="star7" title="text">7 stars</label>
      <input type="radio" id="star8" name="rate" value="8" />
      <label for="star8" title="text">8 stars</label>
      <input type="radio" id="star9" name="rate" value="9" />
      <label for="star29" title="text">9 stars</label>
      <input type="radio" id="star10" name="rate" value="10" />
      <label for="star10" title="text">10 stars</label>
      <br>
      <div style="margin-top: 35px;">
        <br>
        <input type="checkbox" name="anonymous" value="Anonymous">
        <label for="anonymous"> Anonymous</label>
        <button style="background-color: aquamarine;">
          <i class="fa fa-paper-plane-o icon-white"></i>
          <span>Send</span>
        </button>
      </div>
    </div>
    <div class="underlined" style="width: 50%; margin-left: 25%; margin-top: 80px;">
      <br>
      <h1> Provide feedback:</h1>
    </div>
    <textarea rows="4" cols="50" name="comment" form="POST"> Enter comment here...</textarea><br>
    <button onclick="showContent()"> Show own comments </button>
    <input type="checkbox" name="anonymous" value="Anonymous" style="border-left:0px;margin-left:100px;">
    <label for="anonymous"> Anonymous</label>
    <button style="background-color: aquamarine;">
      <i class="fa fa-paper-plane-o icon-white"></i>
      <span>Send</span>
    </button>
    <div id="comment">
      <h3> Published comment</h3>
      <h3> Published comment</h3>
      <h3> Published comment</h3>
      <h3> Published comment</h3>
      <h3> Published comment</h3>
    </div>
    <div class="help" style="margin-left: 690px;margin-top: 70px;">
      <div class="question">?</div>
      <div class="popup">
        <h3>Attendee event help page</h3>
        <p>Here we explain how to use each feature...</p><br><br>
        <div class="tell-me">
          <p>Tell me more!</p>
          <div class="popup2">
            <h4>Sub-levels</h4>
            <p><a href="../html/helpPage.html" target="_blank">Click here</a> if more help is needed. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showContent() {
      var x = document.getElementById("comment");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function mood() {
        var x = document.getElementById("smiley");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
  </script>
</body>
</html>